* {
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background: url("../img/bg1.svg") rgb(49, 51, 56) no-repeat;
    background-position: center center;
    background-size: cover;

    user-select: none; /* modern browsers */
    -webkit-user-select: none; /* Chrome, Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE/Edge */
}

#logo {
    position: absolute;
    display: flex;
    left: 40px;
    top: 40px;
    height: 50px;
    width: 140px;
    color: white;
    z-index: 10;
}

#logo #icon {
    background: url("../img/icon.png") center center no-repeat;
    background-size: contain;
    height: 40px;
    width: 40px;
}

#logo #title {
    display: flex;
    align-items: center;
    height: 40px;
}

#logo #title i {
    font-style: normal;
    font-family: 'Exo 2', sans-serif;
    font-weight: bold;
    font-size: 19px;
    display: inline-block; /* required for transform to work properly */
    transform: scaleX(1.3); /* 1 = normal, >1 stretched, <1 compressed */
    letter-spacing: -0.8px;
    margin-left: 12px;
}

#form-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

#form-wrapper form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -150%);
    opacity: 0;
    background-color: rgb(57, 58, 65);
    border-radius: 10px;
    padding: 30px;
    color: white;
    display: grid;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 1;
}

#mid {
    background-color: rgb(57, 58, 65);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 720px;
    height: 355px;
    grid-template-columns: 58% 34%;
    gap: 8%;
}

h1 {
    text-align: center;
    font-size: 23px;
    text-align: center;
    font-family: 'Open Sans', 'Inter', sans-serif;
    font-weight: bold;
    letter-spacing: -0.5px;
    margin-bottom: 5px;
}

h2 {
    font-size: 14px;
    text-align: center;
    padding: 5px 0;
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    color: rgb(225, 225, 225);
}

label {
    display: block;
    font-size: 14px;
    margin: 20px 0 10px 0;
    font-family: 'Inter', sans-serif;
    font-weight: 500; /* medium */
}

label::after {
    content: " *";
    color: rgb(250, 164, 121);
}

.noAsterix::after {
    content: none;
}

h4 {
    font-size: 13px;
    font-weight: 600;
    color: rgb(128, 151, 255);
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans', 'Inter', sans-serif;
    margin-top: 4px;
    border-bottom: 1px solid rgb(57, 58, 65);
}

h4:hover {
    border-color: rgb(141, 161, 252);
}

input {
    background-color: rgb(46, 46, 52);
    border-radius: 8px;
    border: 1px solid rgb(46, 46, 52);
    height: 20px;
    width: 95%;
    font-size: 16px;
    color: rgb(225, 225, 225);
    padding: 10px 2%;
    outline: none;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
    border: 1px solid rgb(141, 161, 252);
    transition: border-color 0.2s ease;
}

input[type=submit] {
    background-color: rgb(88, 101, 242);
    font-family: 'Lato', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 700;
    height: 45px;
    width: 100%;
    font-size: 16px;
    margin: 20px 0 6px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

input[type=submit]:hover {
    background-color: rgb(70, 84, 193);
}

#bottom {
    display: flex;
}

#mid #bottom h2 {
    color: rgb(150, 150, 150);
    display: inline;
    margin-right: 5px;
    font-size: 13px;
}

.qr-box {
    width: 175px;
    height: 175px;
    border-radius: 6px;
    margin: 10px auto;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.qr-box img {
    max-width: 100%;
    max-height: 100%;
}

#mid #right h1 {
    margin-top: 35px;
    line-height: 30px;
}

#mid #right #boldy {
    font-weight: bold;
}

#mid #right #center {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

#reg {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    top: 50%;
    width: 420px;
    opacity: 0;
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(57, 58, 65);
    border-radius: 10px;
    color: white;
    padding: 30px;
}

#dateOfBirth {
    display: flex;
    width: 100%;
}

#dateOfBirth div {
    position: relative;
    margin-right: 15px;
}

#dateOfBirth select {
    position: relative;
    width: 100%;
    padding: 10px 14px;
    background-color: rgb(46, 46, 52);
    border: none;
    border-radius: 4px;
    color: #dbdee1;
    font-size: 15px;
    appearance: none;
    cursor: pointer;
}

#dateOfBirth div::after {
    content: "â–¼";
    font-size: 12px;
    color: #b5bac1;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

#month-select {
    width: 140px;
}

#day-select {
    width: 120px;
}

#year-select {
    width: 130px;
    margin-right: 0 !important;
}

#spacing {
    margin-bottom: 25px;
}

.checksDiv {
    display: flex;
    margin: 5px 0;
}

input[type=checkbox] {
    margin-top: 5px;
    width: 20px;
    height: 20px;
    accent-color: rgb(88, 101, 242);
    cursor: pointer;
    display: inline-block;
}

.checksDiv label {
    margin: 0 0 0 10px;
    font-size: 11px;
    color: rgb(155, 155, 155);
    font-style: lighter;
    width: 390px;
}

#larger {
    font-size: 13px;
}

.blue {
    color: rgb(128, 151, 255);
}

.blue:hover {
    border-bottom: 1px solid rgb(128, 151, 255);
    cursor: pointer;
}

#reg.active {
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
}

#mid.out {
    transform: translateX(-50%) translateY(150%);
    opacity: 0;
}

/* Visible form */
#form-wrapper form.active {
    transform: translate(-50%, -50%);
    opacity: 1;
    z-index: 2;
}

/* Sliding out */
#form-wrapper form.out {
    transform: translate(-50%, -150%);
    opacity: 0;
    z-index: 1;
}

@media (max-width: 830px) {
    #mid #right {
        display: none;
    }

    #mid {
        grid-template-columns: 1fr;
        width: 418px;
        gap: 0;
        margin: 0 auto;
    }
}

@media (max-width: 485px) {
    body {
        background: none;
        background-color: rgb(57, 58, 65);
    }

    #logo {
        left: 50%;
        transform: translateX(-50%);
        top: 18px;
    }

    #form-wrapper form {
        transition: none;
        
    }

    #form-wrapper #mid {
        top: 250px;
    }

    #form-wrapper #reg {
        top: 410px;
    }

    #form-wrapper form.active,
    #reg.active {
        transform: translate(-50%, -50%);
        opacity: 1;
    }

    #form-wrapper form.out {
        transform: translate(-50%, -150%);
        opacity: 0;
    }

    #mid.out {
        transform: translate(-50%, 150%);
        opacity: 0;
    }
}